<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.nathin.barragedemo.ImageActivity"
    android:orientation="vertical">
<cn.nathin.barrage.BarrageViewImage
    android:id="@+id/barrageViewImage"
    android:layout_width="match_parent"
    android:layout_height="400dp">
</cn.nathin.barrage.BarrageViewImage>
</LinearLayout>
